<!DOCTYPE html>
<html lang="ko"> 
<head>
<script src="slide/js/jquery-1.3.1.min.js"></script>
<script src="slide/js/jquery.easing.1.3.js"></script>
<meta charset="utf-8">		

	<title>메인 컨텐트</title>

<style type="text/css">
#wrap {width:760px; height:960px; margin:0 auto; }
#top_left {width:300px; height:400px; margin:30px; float:left; padding:5px;}
#top_right {width:300px; height:400px; margin:30px; float:left; padding:5px;}
#bot_left {width:300px; height:400px; margin:30px; float:left; padding:5px;}
#bot_left img{ float:left;}
#bot_left a{color:#000;}
#bot_right {width:300px; height:400px; margin:30px; float:left; padding:5px;text-align: center;}
.box { border:1px solid #eee; margin:0 auto; background-color:#fff}
button { float:right; height:25px;}
body { padding : 60px 0 40px 0;}

/* slide css */

.qitem {
	width:126px;
	height:126px;	
	border:1px solid #eee;	
	margin:10px;
	background: url('bg.gif') no-repeat;
	/* required to hide the image after resized */
	overflow:hidden;
	/* for child absolute position */
	position:relative;
	/* display div in line */
	float:left;
	cursor:hand; cursor:pointer;
}
.qitem img {
	border:0;
	
	/* allow javascript moves the img position*/
	position:absolute;
	z-index:200;
}

.qitem .caption {
	position:absolute;
	z-index:0;	
	color:#ccc;
	display:block;
}

.qitem .caption h4 {
	font-size:12px;
	padding:10px 5px 0 8px;
	margin:0;
	color:#369ead;
	text-align: center;
}
.qitem .caption p {
	font-size:10px;	
	padding:3px 5px 0 8px;
	margin:0;
}

/* Setting for corners */

.topLeft, .topRight, .bottomLeft, .bottomRight {
	position:absolute;
	background-repeat: no-repeat; 
	float:left;
}
.topLeft {background-position: top left;} 
.topRight {background-position: top right;} 
.bottomLeft {background-position: bottom left;} 
.bottomRight {background-position: bottom right;}
.clear {clear:both;}
</style>
<link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div id="wrap" class='box'>

	<div id="top_left" class='box'>
		<center><h2> 공연정보 </h2></center><br/>
<div class='slide'>
<div class='qitem'>
	<a href="concert_reserve/concert_info_2.html"><img src="slide/1.jpg" alt="Test 1" width="126" height="126"/></a>
	<span class="caption">
		<h4>광해</h4>
		<p>예매율 : 13.9% </p>
		<p>배우 : 이병헌, 한효주 </p>
		<p>상영시간 : 131분</p>
		<p>개봉일2012.09.13</p>
		</span>
</div>

<div class='qitem'>
	<a href="concert_reserve/concert_info_2.html"><img src="slide/2.jpg" alt="Test 1" width="126" height="126"/></a>
	<span class="caption">
		<h4>007 스카이폴</h4>
		<p>예매율 : 13.9% </p>
		<p>배우 : 이병헌, 한효주 </p>
		<p>상영시간 : 131분</p>
		<p>개봉일2012.09.13</p>
		</span>
</div>

<div class='clear'></div>

<div class='qitem'>
	<a href="concert_reserve/concert_info_2.html"><img src="slide/3.jpg" alt="Test 1"  width="126" height="126"/></a>
	<span class="caption">
		<h4>아르고</h4>
		<p>예매율 : 13.9% </p>
		<p>배우 : 이병헌, 한효주 </p>
		<p>상영시간 : 131분</p>
		<p>개봉일2012.09.13</p>
		</span>
</div>

<div class='qitem'>
	<a href="concert_reserve/concert_info_2.html"><img src="slide/4.jpg" alt="Test 1" width="126" height="126"/></a>
	<span class="caption">
		<h4>용의자X</h4>
		<p>예매율 : 13.9% </p>
		<p>배우 : 이병헌, 한효주 </p>
		<p>상영시간 : 131분</p>
		<p>개봉일2012.09.13</p>
		</span>
</div>
</div>


	</div>

	<div id="top_right" class='box'>
		<center><h2> 예매 </h2></center><br/>
		<ul>
			<li>
				영화예매 <a href="concert_reserve/reserve_2.html"><button onclick="location.href('concert_reserve/reserve_2.html')">예매하러가기</button></a><br/><br/>
				<div class='box'>
					사이트 상단의 예매하기 메뉴를 누르시거나 본 내용 상단의 예매하기를 누르시면 인터넷 예매가 가능합니다.
				</div>
			</li><br/>
			<li>
				예매 가능 시간 <br/><br/>
				<div class='box'>
					인터넷으로 예매가 가능한 시간은 해당 공연 상영 1시간 전까지 이며 이후 예매를 원하실 경우에는 영화관 현장에 직접 가셔서 예매를 하셔야합니다.
				</div>
			</li><br/>
			<li>
				예매확인/취소 <a href="concert_reserve/unreserve_2.html"><button onclick="location.href('concert_reserve/unreserve_2.html')">예매확인/취소</button></a><br/><br/>
				<div class='box'>
					- 예매 취소 및 환불 가능 시간은 해당 공영 상영 20분 전까지입니다.<br/>
					- 관람권으로 교환한 입장권은 현금환불 및 취소가 되지 않습니다.
			</li>
		</ul>
	</div>

	<div id="bot_left" class='box'>
		<span><center><h2> 리뷰 </h2></center><br/>
		<a href="vip_review/review.html">
		<dt>
			<img title="용의자X" src="http://image.maxmovie.com/movieinfo/image/poster/movie/Max2012suspectxkr_ver3.jpg" width="60px">
		</dt>
		<dd class="review_txt">[기자] 원작 본연의 재미 위에 진한 감성을 더하다[네티즌] &lt;용의자X&gt; 류승범의 연기와 원작의 힘![네티즌] 한 여자를 진심으로 사랑한 한 남자의 이야기[네티즌] 한 여자를 진심으로 사랑한 한 관객평점8.82 
		</dd>
		<hr/>
		<dt>
			<img title="용의자X" src="http://image.maxmovie.com/movieinfo/image/poster/movie/Max2012argo_ver2.jpg" width="60px">
		</dt>
		<dd class="review_txt">[기자] 원작 본연의 재미 위에 진한 감성을 더하다[네티즌] &lt;용의자X&gt; 류승범의 연기와 원작의 힘![네티즌] 한 여자를 진심으로 사랑한 한 남자의 이야기[네티즌] 한 여자를 진심으로 사랑한 한 관객평점8.82
		</dd>
		<hr/>
		<dt>
			<img title="용의자X" src="http://image.maxmovie.com/movieinfo/image/poster/movie/Maxchosunking_ver2.jpg" width="60px">
		</dt>
		<dd class="review_txt">[기자] 원작 본연의 재미 위에 진한 감성을 더하다[네티즌] &lt;용의자X&gt; 류승범의 연기와 원작의 힘![네티즌] 한 여자를 진심으로 사랑한 한 남자의 이야기[네티즌] 한 여자를 진심으로 사랑한 한 
			<span>관객평점</span>8.82<hr/>
		</dd>
	</a>
	</div>

	<div id="bot_right" class='box'>
		<center><h2> 멤버십 </h2></center><br/>
		<a href="vip_review/membership.html">		
		<img src="http://img.cgv.co.kr/images/user/vip/new_vip/vip_main_img.jpg"><br/><br/>
		<img src="http://postfiles4.naver.net/20121101_243/exteria_1351705509889lbuBR_JPEG/vip.jpg?type=w3" height="180px">
		<img src="http://postfiles12.naver.net/20121101_283/exteria_1351705509781vBdGm_JPEG/platinum.jpg?type=w3" height="90px">
		<img src="http://postfiles14.naver.net/20121101_221/exteria_1351705509476d4AnB_JPEG/gold.jpg?type=w3" height="90px">
	</a>
	</div>

</div>
</body>
</html>

<script>

$(document).ready(function() {

	//Custom settings
	var style_in = 'easeOutBounce';
	var style_out = 'jswing';
	var speed_in = 1000;
	var speed_out = 300;	

	//Calculation for corners
	var neg = Math.round($('.qitem').width() / 2) * (-1);	
	var pos = neg * (-1);	
	var out = pos * 2;
	
	$('.qitem').each(function () {
	
		url = $(this).find('a').attr('href');
		img = $(this).find('img').attr('src');
		alt = $(this).find('img').attr('img');
		
		$('img', this).remove();
		$(this).append('<div class="topLeft"></div><div class="topRight"></div><div class="bottomLeft"></div><div class="bottomRight"></div>');
		$(this).children('div').css('background-image','url('+ img + ')');

		$(this).find('div.topLeft').css({top:0, left:0, width:pos , height:pos});	
		$(this).find('div.topRight').css({top:0, left:pos, width:pos , height:pos});	
		$(this).find('div.bottomLeft').css({bottom:0, left:0, width:pos , height:pos});	
		$(this).find('div.bottomRight').css({bottom:0, left:pos, width:pos , height:pos});	

	}).hover(function () {
	
		$(this).find('div.topLeft').stop(false, true).animate({top:neg, left:neg}, {duration:speed_out, easing:style_out});	
		$(this).find('div.topRight').stop(false, true).animate({top:neg, left:out}, {duration:speed_out, easing:style_out});	
		$(this).find('div.bottomLeft').stop(false, true).animate({bottom:neg, left:neg}, {duration:speed_out, easing:style_out});	
		$(this).find('div.bottomRight').stop(false, true).animate({bottom:neg, left:out}, {duration:speed_out, easing:style_out});	
				
	},
	
	function () {

		$(this).find('div.topLeft').stop(false, true).animate({top:0, left:0}, {duration:speed_in, easing:style_in});	
		$(this).find('div.topRight').stop(false, true).animate({top:0, left:pos}, {duration:speed_in, easing:style_in});	
		$(this).find('div.bottomLeft').stop(false, true).animate({bottom:0, left:0}, {duration:speed_in, easing:style_in});	
		$(this).find('div.bottomRight').stop(false, true).animate({bottom:0, left:pos}, {duration:speed_in, easing:style_in});	
	
	}).click (function () {
		window.location = $(this).find('a').attr('href');	
	});
	
	

});

</script>