#content div#concert{
	width:425px;
	height:400px;
	margin: 20px 0 0 20px;
	float:left;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
}

#content div#reserve{
	width:425px;
	height:400px;
	margin: 20px 60px 0 0;
	float:right;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
	padding:0px 10px;
}

#content div#review{
	width:425px;
	height:500px;
	margin: 20px 0 0 20px;
	float:left;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
}

#review img { float:left; margin:5px 5px 5px 20px; width: 60px;}
#review p {height:100px; padding-right: 15px;}
#content div#membership{
	width:425px;
	height:500px;
	margin: 20px 60px 0 0;
	float:right;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
	padding:0px 10px;
}	

.section_4_top {
	margin: 15px 0 0 0;
	width:425px;
	height:35px;
	font-size:20px;
	text-align: center;
	font-weight: bold;
}

.section_4_bottom {
	width:425px;
	height:450px;
}

/* slide css */

.slide {
	padding: 0 60px 0 60px;
}
.qitem {
	width:126px;
	height:126px;	
	border:1px solid #eee;	
	margin:10px;
	background: url('bg.gif') no-repeat;
	/* required to hide the image after resized */
	overflow:hidden;
	/* for child absolute position */
	position:relative;
	/* display div in line */
	float:left;
	cursor:hand; cursor:pointer;
}
.qitem img {
	border:0;
	
	/* allow javascript moves the img position*/
	position:absolute;
	z-index:200;
}

.qitem .caption {
	position:absolute;
	z-index:0;	
	color:#ccc;
	display:block;
}

.qitem .caption h4 {
	font-size:12px;
	padding:10px 5px 0 8px;
	margin:0;
	color:#369ead;
	text-align: center;
}
.qitem .caption p {
	font-size:10px;	
	padding:3px 5px 0 8px;
	margin:0;
}


/* Setting for corners */

.topLeft, .topRight, .bottomLeft, .bottomRight {
	position:absolute;
	background-repeat: no-repeat; 
	float:left;
}
.topLeft {background-position: top left;} 
.topRight {background-position: top right;} 
.bottomLeft {background-position: bottom left;} 
.bottomRight {background-position: bottom right;}
.clear {clear:both;}

/* slide css end// */