#top { width:750px; margin: 0 auto;}
#bottom { text-align: center; }
.section {width: 300px; height:200px; display:block; float:left; margin-top:10px; padding: 0 15px 15px 15px; line-height: 30px;}


/* 테이블 */
table {
 border:0px solid #dfe0e0;	
 table-layout: fixed;
 margin: 20px auto;
 border-collapse:collapse;
}
table tr th {
 line-height: 25px;
 border: 1px solid #dfe0e0;
 background-color: #EAEAEA;
 text-align: center;
}
table tr td {
 border: 1px solid #dfe0e0;
 color: #454545;
 text-align: center;
}
table.sale { width:600px;}