<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>전문가 리뷰</title>
<link
	href="stylesheets/bootstrap.css" rel="stylesheet">
<link href="stylesheets/mainpage_Layout.css" rel="stylesheet"
	type="text/css">
<link href="stylesheets/review/proreview.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	padding-top: 20px;
	padding-bottom: 60px;
} /* Custom container */
.container {
	margin: 0 auto;
	max-width: 1000px;
}

.container>hr {
	margin: 60px 0;
} /* Main marketing message and sign up button */
.navbar .navbar-inner {
	padding: 0;
}

.navbar .nav {
	margin: 0;
}

.navbar .nav li {
	display: table-cell;
	width: 1%;
	float: none;
}

.navbar .nav li a {
	font-weight: bold;
	text-align: center;
	border-left: 1px solid rgba(255, 255, 255, .75);
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.navbar .nav
li:first-child a {
	border-left: 0;
	border-radius: 3px 0 0 3px;
}

.navbar
.nav li:last-child a {
	border-right: 0;
	border-radius: 0 3px 3px 0;
}
</style>
</head>
<body>

	<div id="wrap">
		<!--전체 크기 -->

		<div id="header">
			<!-- 이름 , 로그인 회원가입 전체를 이르는 크기-->
			<div id="header_left">
				<!-- 헤더에서 이름 가르키는 크기-->
				<img src="images/logo.jpg">
			</div>
			<div id="header_middle">""</div>
			<div id="header_right">
				<!-- 헤더에서 로그인,회원가입의 크기-->
				<div id="header_right_top">
					<a href="">로그인 &nbsp;</a> <a href="">회원가입</a>
				</div>
			</div>
		</div>

		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav">
						<li class="active"><a href="information.html">공연</a></li>
						<li><a href="reserve.html">예약 </a></li>
						<li><a href="review.html">리뷰</a></li>
						<li><a href="membership.html">멤버십</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content"><!-- 실직적으로 보여질 정보들-->

				
				<div class="section_3" id="reviewlist"><!-- 리뷰 리스트-->
				<div class="container">
							<p class="title">
								전문가 20자평
							</p>
					<ul>
					<li>
						<img src="http://image.cine21.com/resize/cine21/poster/2012/1009/09_29_33__50736fedefd56[X131,188].jpg"  alt="아르고 이미지">
						<p class="minititle">[ 비 지 터 ]</p>
						<p> 감독:토마스 맥카시 | 출연: 리차드 젠킨스, 하지 슬레이먼 </p>

						<div id="board">
							<div class="row">
							<div class="number">박평식</div>
							<div class="title">마음도 열고 시대도 두드려요</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">이동진</div>
							<div class="title">리처드 젠킨스스의 조용한 카리스마</div>
							<div class="regid">평점 : 7/10</div>
							</div>
							<div class="row">
							<div class="number">이용철</div>
							<div class="title">밍밍한 올바름</div>
							<div class="regid">평점 : 6/10</div>
							</div>
						</div>
					</li>
					<hr>
					<li>
						<img src="http://image.cine21.com/resize/cine21/poster/2012/1012/13_24_21__50779b75ce7db[X131,188].jpg"  alt="아르고 이미지">
						<p class="minititle">[ 0 0 7 스 카 이 폴 ]</p>
						<p> 감독:샘 멘더스  | 출연: 다니엘 크레이그, 하비에르 바르뎀 </p>

						<div id="board">
							<div class="row">
							<div class="number">김종철</div>
							<div class="title">James Bond forever</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">박평식</div>
							<div class="title">시리즈 최고의 앙상블과 박진감, 폭발력</div>
							<div class="regid">평점 : 7/10</div>
							</div>
							<div class="row">
							<div class="number">주성철</div>
							<div class="title">시리즈 사상 최고령 본드걸 M</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">김혜리</div>
							<div class="title">과연 이렇게까지 시리즈의 국적을 새삼 강조할 필요가?</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">이동진</div>
							<div class="title">올해의 블록버스터</div>
							<div class="regid">평점 : 6/10</div>
							</div>
						</div>
					</li><hr/>
					<li>
						<img src="http://image.cine21.com/resize/cine21/poster/2012/1015/08_56_19__507b51235ea57[X131,188].jpg"  alt="아르고 이미지">
						<p class="minititle">[ 늑 대 소 년 ]</p>
						<p> 감독:조성희 | 출연: 송중기, 박보영 </p>

						<div id="board">
							<div class="row">
							<div class="number">김혜리</div>
							<div class="title">가을동화> 같은 ‘너도 펫’</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">이용철</div>
							<div class="title">근대의 정상성이라는 괴물에 맞서다</div>
							<div class="regid">평점 : 7/10</div>
							</div>
							<div class="row">
							<div class="number">이화정</div>
							<div class="title">동화책을 한장한장 넘기는 기분</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">김성훈</div>
							<div class="title">늑대소년 말고는 전부 전형적인 동화</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">박평식</div>
							<div class="title">초를 치는 들러리들</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">이화정</div>
							<div class="title">동화책을 한장한장 넘기는 기분</div>
							<div class="regid">평점 : 6/10</div>
							</div>
						</div>
					</li><hr/>
					<li>
						<img src="http://image.cine21.com/resize/cine21/poster/2012/1011/08_46_37__507608ddee731[X131,188].jpg"  alt="아르고 이미지">
						<p class="minititle">[ 내 가  살 인 범 이 다 ]</p>
						<p> 감독:정병길 | 출연: 정재영, 박시후 </p>

						<div id="board">
							<div class="row">
							<div class="number">박평식</div>
							<div class="title">마음도 열고 시대도 두드려요</div>
							<div class="regid">평점 : 6/10</div>
							</div>
							<div class="row">
							<div class="number">이동진</div>
							<div class="title">리처드 젠킨스스의 조용한 카리스마</div>
							<div class="regid">평점 : 7/10</div>
							</div>
							<div class="row">
							<div class="number">이용철</div>
							<div class="title">밍밍한 올바름</div>
							<div class="regid">평점 : 6/10</div>
							</div>
						</div>
					</li><hr/>
					</ul>
				</div>
				
				<div class='paging'>
					<a href="#">Prev</a>
					<a href="#">1</a>
					<strong>2</strong>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">Next</a>
				</div>
			</div>

				</div>
	<div id="footer">
		<!-- 하위 항목-->
		<p>사이트소개 | 이용약관 | 개인정보취급방침 | 제휴문의 | 법적고지 | 고객센터</p>
		<p>Copyright © mjuProject. All rights reserved.</p>
	</div>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/jquery.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-transition.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-alert.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-modal.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-dropdown.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-scrollspy.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-tab.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-tooltip.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-popover.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-button.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-collapse.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-carousel.js"></script>
	<script
		src="stylesheets/twitter-bootstrap-3b3dd3a/docs/assets/js/bootstrap-typeahead.js"></script>
</body>
</html>
