<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
	<title>세부리뷰01</title>

<style type="text/css">
html {line-height: 30px;}
h2 {text-align:center; line-height:40px; font-weight:bold;}

.box {width:800px; border:1px solid #eeeeee; margin:0 auto; background-color:#fff}
#top {width:750px;margin-top:20px; padding: 20px;}
#top img {margin: 50px 0 50px 0;}
#banner { width: 690px; line-height:20px; border:0; margin:0 auto; padding: 10px; background-color: #EAEAEA;font-size: 25px;}
#banner span{ font-size: 13px;}
.comment {width:700px; text-indent: 20px; padding: 20px;}
</style>

</head>
<body>
<div id="wrap" class='box'>

	<div id="top" class='box'>
		<div id="banner">
			<b>위험한 관계 - 위험하지 않은 사랑은 없다.</b><br/>
			<span>avecer** | 2012.10.25</span>
		</div>
		<center><img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76585/76585100354_727.jpg"  alt="위험한관계이미지" width="700px"></center>
		<div class='comment'>
		   사교계에서 이름 난 두 사람, 세이판(장동건)과 모지에위(장백지)는 내기를 한다. 두 사람은 모두 갖고 싶은 것 가져야 하고 하고 싶은 건 해야 직성이 풀리는 성격이다. 모지에위는 자신을 배신한 남자에게 복수하기 위해 세이판에게 부탁을 한다. 때 묻지 않은 어린 소녀 베이베이를 탐해 달라는, 이것부터가 상당히 위험한 게임이다. 모지에위는 이른 나이에 남편을 잃고 험한 세상을 홀로 살아가면서 많은 사건을 겪은 여자다. 그러면서도 결코 다른 여자들의 속사정은 배려하지 않는다. 사교계의 정상에 올라 많은 사람들의 시선들 앞에도 당당할 수 있는 그녀만의 노하우가 아닐까 싶다. 뻔뻔해지기, 모지에위는 어떤 상황에서도 웃고 있으나 굽신거리지 않는다. 세이판이 자신의 부탁을 거절했음에도 불구하고 아쉬운 기색 하나 없다. 오히려 그가 제안한 내기에 선뜻 참여하는 모습을 보인다. 그것이 <u>모지에위가 세이판을 사랑하는 방식일 지도 모르겠다. 목표를 향해 열정적인 세이판을 길들이는 그녀만의 비법.</u>
		</div>

		<div class='comment'>
     		세이판은 곧 모지에위가 자신의 여자가 될 것이라는 확신을 한다. 그만큼 뚜펀위(장쯔이)를 유혹하는 것이 쉽단 소리다. 뚜펀위는 훌륭한 남편의 사상을 이어받아 자산사업을 하는 정절녀다. 상류계층이 누릴 만한 특권은 누려가면서도 조신함을 잃지 않는다. 세이판의 추근거림에도 그녀는 흐트러지는 모습 하나 없다. 요리조리 영리하게도 피해다닌다. 어찌보면 그게 세이판의 마음을 잡았는지도, 은근한 밀당이 아닐까 싶을 정도로 뚜펀위의 순수한 모습이 오히려 계산된 여우인 것처럼 보인다. <u>자신의 신념 생각 사랑, 과거의 순수했던 추억에만 사로잡혀 사는 뚜펀위가 늘 새롭고 싶어 하는, 지루한 일상이 싫은 세이판에게는 상당히 매력적으로 보였을 것이란 생각이다. 반듯한 틀에 갇혀 정해진 룰대로만 살아가는 뚜펀위와 거칠것이 없는 세이판의 만남, 서로 상반된 두 사람의 만남 자체가, 내기와 상관없이 이미 위험한 관계다. 두 사람이 사랑하게 된다면, 두 사람 모두 자신들의 기존에 살던 삶의 방식을 깨부숴야 하기 때문이다. </u>	
		</div>

		<div class='comment'>
  			<u>모지에위와 뚜펀위의 상반된 매력을 보는 재미도 쏠쏠하다. 화려하고 당당한 섹시한 여자 모지에위, 수줍고 우아하고 지적인 여자 뚜펀위, 장백지와 장쯔이의 의상이나 헤어면에서도 그런 성격들이 고스란히 드러나 영화에 관객들이 쉽게 몰입할 수 있도록 도와준다.</u> 물론 오랜 연기 생활로 유명해진 두 배우지만, 새삼스럽게 연기를 잘한다는 생각도 들었다. 그들이 주고받는 중국어 속에 장동건의 중국어 연기도 자연스럽게 녹아 들어간다. 물론 한국배우가 중국어를 잘 하기는 힘들다. 톤이나 억양이 어색한 것은 사실이지만, 장동건이라는 배우는 이미 오래 된 홍콩배우처럼 세이판 역에 절묘하게 어울렸다
		</div>

		<div class='comment'>
  			<u>세이판의 최종 목적지는 모지에위의 품 안이다. 그는 그녀를 갖기 위해 이런 쓸데없는 내기를 만들어 낸 것이기도 했다. 그는 정말 그녀를 사랑했을까? 영화 스캔들-남녀조선상열지사 에서는 배용준의 첫사랑이 이미숙이다. 우리나라 남자들에게 첫사랑은, 그 단어 자체만으로도 갖고 싶은 욕망을 불러일으킨다. 그것에 반해 위험한 관계에서 세이판이 모지에위에게 느끼는 사랑은 조금 억지스러워 보인다.</u> 세이판에게 모지에위는 단지 아직도 정복하지 못한 여자에 불과한 것은 아닐까, 그 이상의 사랑은 아닌 것 같다. 그걸 알기에 모지에위는 세이판의 마음을 끝내 받아들이지 않으려고 노력한다. 세이판을 사랑하지 않으려는 그녀의 노력은 그가 다른 여자를 사랑하는 동안에도 이어졌다. 진심을 보이는 순간 진다는 사실을 알고 있는 그녀, 그녀 인생에 패배란 있을 수 없다. 끝까지 그녀는 인정하지 않는다. 그것이 그녀의 삶을 비극으로 이끄는 원인이다.﻿
		</div>

		<div class='comment'>
   			끝내 사랑에 빠진 세이판과 뚜펀위, 사랑의 시작은 평온하다. 세이판을 위해 만두를 빚는 뚜펀위의 모습은 연애를 막 시작한 여자의 풋풋함이 잘 살아 있다. 초반에 예상한 대로, 위험한 관계에 있는 두 사람이 사랑에 빠졌으니, 서로를 위해 포기해야 할 것들이 생겼다. 뚜펀위는 남편의 유산을 포기한다. 그동안의 명예로웠던 자리를 포기한다. 세이판은, 모지에위를 포기해야 했다. 그것은 단순히 갖고 싶었던 여자를 포기하는 것과는 다르다. 상류층의 세계에서의 낙오를 뜻하는 것이다. 편하게 누리기만 했던 화려한 일상에서 쫓겨 날수도 있는 위험한 상황인 것이다. 
		</div>

		<div class='comment'>
			<u>영화의 후반부는 상당히 잘린 느낌이다. 세이판이 뚜펀위를 버리는 장면이, 너무 삼류 불륜장면처럼 보여졌기 때문이다. 세이판이 사랑하지만 자신의 위치를 놓치기 싫어 어쩔 수 없이 선택하는, 그런 애절한 갈등이 보이지 않았다. 그저 세이판을 빼앗긴 모지에위의 질투어린 행패밖에 보이지 않았다. 잘 달려 온 영화가 막판의 극단적인 결말을 맞이하기 위해 성급했던 건 아닐까 하는 아쉬움이 남는다. 위험한 사랑의 끝에는 결코 행복이 있을 수 없다는, 주제에 충실하긴 했지만 공감을 얻기에는 부족해 보인다.</u>  
		</div>

		<div class='comment'>
     		그래도 배우들의 같은 옷, 다른 느낌, 이라는 사진을 구경하는 것처럼 조선시대(스캔들 - 남녀상열지사)와 상하이 1930년대(위험한 관계)를 비교해보는 재미는 있다. 물론 둘이 승부를 겨룬다면, 개인적으론 스캔들의 승리라고 생각한다. 좀 더 인물들의 감정 흐름이 자연스럽다. 
			<p><u>세상에 위험하지 않은 사랑은 없다. 사랑에 빠지면 판단력이 흐려지기 때문이다.</u><p>
     	</div>
﻿		<center><a href="review.html"><input type="button" value=" 되 돌 아 가 기 "/></a></center>
   	</div>
</div>
</body>
</html>