<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
	<title>세부리뷰03</title>

<style type="text/css">
html {line-height: 30px;}
h2 {text-align:center; line-height:40px; font-weight:bold;}

.box {width:800px; border:1px solid #eeeeee; margin:0 auto; background-color:#fff}
#top {width:750px;margin-top:20px; padding: 20px;}
#top img {margin: 50px 0 50px 0;}
#banner { width: 690px; line-height:20px; border:0; margin:0 auto; padding: 10px; background-color: #EAEAEA;font-size: 25px;}
#banner span{ font-size: 13px;}
.comment {width:700px; padding: 20px;}
</style>

</head>
<body>
<div id="wrap" class='box'>

	<div id="top" class='box'>
		<div id="banner">
			<b>회사원..</b><br/>
			<span>tjddnr12** | 2012.10.23</span>
		</div>
		<center><img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76581/7658199977_727.jpg"  alt="위험한관계이미지" width="700px"></center>
		<div class='comment'>
			오랜만에 소지섭 출현으로 기대를 크게 했는데,<br/>
 			주연배우만 맘에들고, 스토리는 너무 아쉬운 부분이 많은 것 같네요..<br/>
 			너무 기대를 크게 해서 그런가, 지루만 부분도 많았어요..<br/>
 			소지섭을 좋아하는 광팬이라면 볼만하겠지만, 그렇지 않다면 영화본 후에 좀 실망할 수도 있을 것 같네요.

		</div>

﻿		<center><a href="review.html"><input type="button" value=" 되 돌 아 가 기 "/></a></center>
   	</div>
</div>
</body>
</html>