<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
	<title>세부리뷰04</title>

<style type="text/css">
html {line-height: 30px;}
h2 {text-align:center; line-height:40px; font-weight:bold;}

.box {width:800px; border:1px solid #eeeeee; margin:0 auto; background-color:#fff}
#top {width:750px;margin-top:20px; padding: 20px;}
#top img {margin: 50px 0 50px 0;}
#banner { width: 690px; line-height:20px; border:0; margin:0 auto; padding: 10px; background-color: #EAEAEA;font-size: 25px;}
#banner span{ font-size: 13px;}
.comment {width:700px; padding: 20px;}
</style>

</head>
<body>
<div id="wrap" class='box'>

	<div id="top" class='box'>
		<div id="banner">
			<b>의문을 많이 갖게 한 영화</b><br/>
			<span>amanda10** | 2012.10.29</span>
		</div>
		<center><img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76601/76601100373_727.jpg"  alt="위험한관계이미지" width="700px"></center>
		<div class='comment'>
			영화관에서 혼자 본 건 이번이 처음이다. 췌장암에 걸린 여자는 어찌됐든 돈 해결이 되었는데도 왜 죽음을 선택했는지, 50억 상속자인 여자는 어떤 죽음을 당했는지, 택시에서도 동일 인물이었는데 그 여자는  이후에 어떻게 되었는지,  노량진 수산시장을 가자고 한 여자가 구타를 당했는지 조차도 의문투성이다. 왜 그럴까? 하고 물음표를 던지며 각자의 상상력을 구한 것이 아니라면 너무 숨은 그림이 많다. 하느님을 사랑하라고 팻말을 들고 쪽지를 돌리는 학생도 왜 그렇게 살아가는지... 엄마는 어떤 분인지... 구체적이지 않다. 이렇게 영화를 보면서 의문을 많이 갖게 한 영화도 처음인 것 같다. 사채를 중심으로 그 속에서 얽혀진 이야기를 그린 영화라는 것은 알겠는데 좀 깊이있게 보여줬으면 하는 아쉬움이 많다. 도시는 비정하다고 표현했지만 그런 색깔을 만든 사람들의 밑그림이 아닐까 생각해본다.
		</div>

﻿		<center><a href="review.html"><input type="button" value=" 되 돌 아 가 기 "/></a></center>
   	</div>
</div>
</body>
</html>