<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
	<title>세부리뷰02</title>

<style type="text/css">
html {line-height: 30px;}
h2 {text-align:center; line-height:40px; font-weight:bold;}

.box {width:800px; border:1px solid #eeeeee; margin:0 auto; background-color:#fff}
#top {width:750px;margin-top:20px; padding: 20px;}
#top img {margin: 50px 0 50px 0;}
#banner { width: 690px; line-height:20px; border:0; margin:0 auto; padding: 10px; background-color: #EAEAEA;font-size: 25px;}
#banner span{ font-size: 13px;}
.comment {width:700px; padding: 20px;}
</style>

</head>
<body>
<div id="wrap" class='box'>

	<div id="top" class='box'>
		<div id="banner">
			<b>내 꿈은 뭐였더라.</b><br/>
			<span>sadads** | 2012.10.27</span>
		</div>
		<center><img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76617/76617100444_727.jpg"  alt="위험한관계이미지" width="700px"></center>
		<div class='comment'>
		   ﻿토슈즈 냄새도 못맡아본 내가 영화를 , 그것도 발레에 관한 다큐를 보러간건 순전히<br/>
		   나의 이강훈 선생. 신하균님의 나래이션 때문.<br/>
		   난 큰 충격을 받고 돌아왔다. ..
		</div>

		<div class='comment'>
     		나의 꿈은 뭐였더라.<br/>
			내나이 10살. 수녀가 되고 싶었다.<br/>
			그러나. 배고파 쓰러질 때까지 금식기도 해본적도 없고, 진득히 앉아 성경책을 독파해본적도 없다.<br/>
			대통령이 되고 싶었던 적도 있었다.<br/>
			그러나. 공부와는 담쌓은 내가 코피터져라 공부해본적도 없고, <br/>
			쉬는 시간을 잡아 먹는 선생님들의 수업방식에 <br/>
			이의를 제기해본적도 없다.<br/>
			기타를 배웠다. <br/>
		</div>

		<div class='comment'>
  			그러나. 손가락 껍질 벗겨져 가며 피 흘려 가며 그 고통을 참아내며 기타를 쳐본적도 없고,
			싸구려 악기탔만 하고 있다.<br/>
			살을 빼려고 헬쓰를 끊었다.<br/> 
			그러나. 비가오면 쉬고, 눈이 오면 쉬고, 바람 불면 쉬고, 오늘 조금 피곤하면 쉬고....살은 안빠지고<br/>
			이번에 요가를 배워 볼까 학원을 전전하고 있다. <br/>
			피아니스트가 되고 싶었던 적도 있다.<br/> 
			그러나, 손톱이 닳아 없어질 만큼 연습을 한 적도 없고, 눈감고 누우면 허공에 악보가 그려지는 대신<br/>
			테트리스 조각들만 떠다녔던 적도 있다.<br/> 
			한때는 시나리오 쓰는 사람이 되고 싶기도 했다.<br/> 
 			그러나. 일기하나 매일 매일 쓰지를 못하고 있다.<br/> 
 			책을 한권 읽어도 끝에 가서는 조바심이 나고, 인내 하지 못해 내용을 슬렁 슬렁 보면서
			결말만을 확인하고 덮어버리기도 한다.<br/> 
			하다못해 머리기르는 것도 인내심 부족으로 견디지 못하고 잘라대니....<br/>
 			결국 내가 꿈이었다고 말했던 것들은 하나도 이루질 못하고 나이만 먹었다.<br/> 
		</div>

		<div class='comment'>
  			<u>세이판의 최종 목적지는 모지에위의 품 안이다. 그는 그녀를 갖기 위해 이런 쓸데없는 내기를 만들어 낸 것이기도 했다. 그는 정말 그녀를 사랑했을까? 영화 스캔들-남녀조선상열지사 에서는 배용준의 첫사랑이 이미숙이다. 우리나라 남자들에게 첫사랑은, 그 단어 자체만으로도 갖고 싶은 욕망을 불러일으킨다. 그것에 반해 위험한 관계에서 세이판이 모지에위에게 느끼는 사랑은 조금 억지스러워 보인다.</u> 세이판에게 모지에위는 단지 아직도 정복하지 못한 여자에 불과한 것은 아닐까, 그 이상의 사랑은 아닌 것 같다. 그걸 알기에 모지에위는 세이판의 마음을 끝내 받아들이지 않으려고 노력한다. 세이판을 사랑하지 않으려는 그녀의 노력은 그가 다른 여자를 사랑하는 동안에도 이어졌다. 진심을 보이는 순간 진다는 사실을 알고 있는 그녀, 그녀 인생에 패배란 있을 수 없다. 끝까지 그녀는 인정하지 않는다. 그것이 그녀의 삶을 비극으로 이끄는 원인이다.﻿
		</div>

		<div class='comment'>
   			끝내 사랑에 빠진 세이판과 뚜펀위, 사랑의 시작은 평온하다. 세이판을 위해 만두를 빚는 뚜펀위의 모습은 연애를 막 시작한 여자의 풋풋함이 잘 살아 있다. 초반에 예상한 대로, 위험한 관계에 있는 두 사람이 사랑에 빠졌으니, 서로를 위해 포기해야 할 것들이 생겼다. 뚜펀위는 남편의 유산을 포기한다. 그동안의 명예로웠던 자리를 포기한다. 세이판은, 모지에위를 포기해야 했다. 그것은 단순히 갖고 싶었던 여자를 포기하는 것과는 다르다. 상류층의 세계에서의 낙오를 뜻하는 것이다. 편하게 누리기만 했던 화려한 일상에서 쫓겨 날수도 있는 위험한 상황인 것이다. 
		</div>

		<div class='comment'>
			<u>영화의 후반부는 상당히 잘린 느낌이다. 세이판이 뚜펀위를 버리는 장면이, 너무 삼류 불륜장면처럼 보여졌기 때문이다. 세이판이 사랑하지만 자신의 위치를 놓치기 싫어 어쩔 수 없이 선택하는, 그런 애절한 갈등이 보이지 않았다. 그저 세이판을 빼앗긴 모지에위의 질투어린 행패밖에 보이지 않았다. 잘 달려 온 영화가 막판의 극단적인 결말을 맞이하기 위해 성급했던 건 아닐까 하는 아쉬움이 남는다. 위험한 사랑의 끝에는 결코 행복이 있을 수 없다는, 주제에 충실하긴 했지만 공감을 얻기에는 부족해 보인다.</u>  
		</div>

		<div class='comment'>
     		그래도 배우들의 같은 옷, 다른 느낌, 이라는 사진을 구경하는 것처럼 조선시대(스캔들 - 남녀상열지사)와 상하이 1930년대(위험한 관계)를 비교해보는 재미는 있다. 물론 둘이 승부를 겨룬다면, 개인적으론 스캔들의 승리라고 생각한다. 좀 더 인물들의 감정 흐름이 자연스럽다. 
			<p><u>세상에 위험하지 않은 사랑은 없다. 사랑에 빠지면 판단력이 흐려지기 때문이다.</u><p>
     	</div>
﻿		<center><a href="review.html"><input type="button" value=" 되 돌 아 가 기 "/></a></center>
   	</div>
</div>
</body>
</html>