<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
	<title>멤버쉽 페이지</title>

<style type="text/css">
#top { width:750px; margin: 0 auto;}
#bottom { text-align: center;}
.box { width:800px; border:1px solid #eeeeee; margin:0 auto; background-color:#fff}
.section {width: 300px; height:200px; display:block; float:left; margin-top:10px; padding: 0 15px 15px 15px; line-height: 30px;}

h1 {text-align:center; line-height:28px; font-weight:bold;}
ol {text-align:left; line-height: 25px;}
hr {border:1px solid #eee;}

/* 테이블 */
table {
 border:0px solid #dfe0e0;	
 table-layout: fixed;
 margin: 20px auto;
 border-collapse:collapse;
}
table tr th {
 line-height: 25px;
 border: 1px solid #dfe0e0;
 background-color: #EAEAEA;
 text-align: center;
}
table tr td {
 border: 1px solid #dfe0e0;
 color: #454545;
 text-align: center;
}
table.sale { width:600px;}
</style>

</head>
<body>
<div id="wrap" class='box'>

	<div id="top">
		<h1> M J U Membership </h1>
		<ul>
		<li class='section'>
			<p align="center"><b> 멤버쉽 기본 혜택 </b></p>
			<ul>
			<li>멤버십 포인트로 평일 영화 무료, 매점 할인 등 혜택 제공</li>
			<li>시사회 등 이벤트 우선 참여 기회</li>
			<li>생일 회원 콤보 2천원 할인권 증정</li>
			</ul>
		</li>
		<li class='section'>
			<p align="center"><b> 멤버쉽 가입 방법 </b></p>
			<ol>
			<li>홈페이지 회원 가입 / 카드발급신청</li>
			(카드발급 신청 양식 작성)
			<li>극장에서 멤버십 카드 수령</li>
			(회원가입 및 카드번호 등록)
			</ol>
		</li>
		</ul>
	</div>

	<div id="middle">
		<table border="1">
			<tr>
				<th>멤버쉽종류</th>
				<th>할인혜택</th>
				<th>자격조건</th>
			<tr>
				<td><img src="http://postfiles4.naver.net/20121101_243/exteria_1351705509889lbuBR_JPEG/vip.jpg?type=w3"></td>
				<td>
					<ol>
						<li>공연 예매시 20% 할인</li>
						<li>공연 관람 금액 15% 적립</li>
						<li>VIP 좌석 예매 가능</li>
					</ol>
				</td>
				<td>
					<ol>
						<li>총 관람횟수 100회</li>
						<li>누적 결제금액 300,000원</li>
						<li>리뷰 작성 횟수 20회</li>
					</ol>
				</td>
			</tr>
			<tr>
				<td><img src="http://postfiles12.naver.net/20121101_283/exteria_1351705509781vBdGm_JPEG/platinum.jpg?type=w3"></td>
				<td>
					<ol>
						<li>공연 예매시 15% 할인</li>
						<li>공연 관람 금액 10% 적립</li>
						<li>PLATINUM 좌석 예매 가능</li>
					</ol>
				</td>
				<td>
					<ol>
						<li>총 관람횟수 50회</li>
						<li>누적 결제금액 150,000원</li>
						<li>리뷰 작성 횟수 10회</li>
					</ol>
				</td>
			</tr>
			<tr>
				<td><img src="http://postfiles14.naver.net/20121101_221/exteria_1351705509476d4AnB_JPEG/gold.jpg?type=w3"></td>
				<td>
					<ol>
						<li>공연 예매시 10% 할인</li>
						<li>공연 관람 금액 5% 적립</li>
						<li>GOLD 좌석 예매 가능</li>
					</ol>
				</td>
				<td>
					<ol>
						<li>총 관람횟수 25회</li>
						<li>누적 결제금액 50,000원</li>
						<li>리뷰 작성 횟수 2회</li>
					</ol>
				</td>
			</tr>
		</table>
	</div>
	<hr/>

	<div id="bottom">
		<h2> - 할인 적용 대상 - </h2>
		<table border="1" class='sale'>
			<tr>
				<th>M E N U</th>
				<th>P O I N T</th>
			<tr>
				<td>탄산음료(중)</td>
				<td>2,500점</td>
			</tr>
			<tr>
				<td>팝콘(중)</td>
				<td>4,000점</td>
			</tr>
			<tr>
				<td>팝콘(대)</td>
				<td>6,000점</td>
			</tr>
			<tr>
				<td>팝콘(중) 음료 콤보</td>
				<td>6,000점</td>
			</tr>
			<tr>
				<td>팝콘(대) 음료 콤보</td>
				<td>8,000점</td>
			</tr>
			<tr>
				<td>평일/주말 관람 1매</td>
				<td>8,000점</td>
			</tr>
			<tr>
				<td>평일/주말 관람 2매</td>
				<td>15,000점</td>
			</tr>
			<tr>
				<td>평일/주말 관람 3매</td>
				<td>22,000점</td>
			</tr>
			<tr>
				<td>3D 평일/주말 관람 1매</td>
				<td>12,000점</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>