<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		//		alert("pageLoading");
		/* 		location.href("MainManageController?loadingPage=0"); */
		location.replace("MainManageController?");
	});
</script>
</head>
<body>
</body>
</html>