html{color:#000;
	background:#fff; 
	padding:20px 0;
	font: 12px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdana, Arial, Tahoma;
}
body,div,dl,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}/* ul,li,ol 제거 */
li { margin-bottom: 20px;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
#reserve li{list-style:;}
caption,th{text-align:left;}
h1 { font-size:25px; text-align:center; margin-bottom: 30px;}
h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{font-size:100%;}
button {float:right;  padding:2px; margin-right: 15px;}
hr {
	border: 1px solid #EAEAEA;
	border-radius: 2px;}
p.box {margin-top: 12px; margin-right: 10px;}

a:visited, a:link {color:#fff; text-decoration: none;}

#review a{color:#000; text-decoration:none;}
#review a:hover { text-decoration: underline;}

#wrap {width:960px; margin :0 auto; background-color:#fff; border: 1px solid #B0B0B0; }

#header {
	width:100%; height:100px; background-color:#3B3B3B;
	clear: both;
}
#header_left{
	width:250px; 
	float:left;
	padding:0px; margin :0 auto;

}
#header_middle{
	width:470px;
	height:100px;
	text-align: center;
	float:left;
}

#header_right{
	width:200px; 
	float:right;
	padding:20px; margin :0 auto; 
	text-align: right;
	text-decoration: none;

}
#header_right a:hover{color: #AC2727;}


#footer {color: #B1B1B1; background-color:#3B3B3B; text-align:center; padding:10px;}

#navbar {width:960px; height:30px;background-color:#fff;}
#navbar ul {margin:0;padding:0;}
#navbar ul li {float:left; list-style: none;}
#navbar ul li a{
	
	color:#fff; background-color:#222222;
	display:block;
	width:219px;
	text-align:center;
	padding:0px 10px; font: bold 14px/30px 돋움;
	text-decoration:none;
	margin-left:1px;
}
#nomargin{
	
	color:#fff; background-color:#fff;
	display:block;
	width:219px;
	text-align:center;
	padding:0px 10px; font: bold 14px/30px 돋움;
	text-decoration:none;
	margin-left:0px;
}
#navbar ul li a.selected {background-color:#222222;}
#navbar ul li a:hover {background-color:#AC2727;}

#content{
	width:960px;
	padding: 20px;
	clear: both;
	height: 960px;
	overflow: auto;
}

#content div#concert{
	width:425px;
	height:400px;
	margin: 20px 0 0 20px;
	float:left;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
}

#content div#reserve{
	width:425px;
	height:400px;
	margin: 20px 60px 0 0;
	float:right;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
}

#content div#review{
	width:425px;
	height:400px;
	margin: 20px 0 0 20px;
	float:left;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
}

#content div#membership{
	width:425px;
	height:400px;
	margin: 20px 60px 0 0;
	float:right;
	border: 1px solid #EAEAEA;
	border-radius: 5px;
}