
#content h1 { font-size: 24px; font-weight: bold; text-align: center; margin-top: 20px;}
#content h2 { font-size: 14px; font-weight: bold; text-align: center; margin-bottom: 20px;}
#content h3 { font-size: 11px; font-weight: bold; text-align: center; margin-bottom: 10px;}
#content tr, td {padding-left: 10px;}
#content img {width: 100px;}
#wrap {width:960px; margin :0 auto; background-color:#fff; border: 1px solid #B0B0B0; }

.section_1{
	clear: both;
	height: auto;
	overflow: auto
	
}

#content div#reserve_detail{
	width:820px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:69px;
	border: 1px solid #d7e9f9;
	border-radius: 5px;
	float:bottom;
}
#content table {
    line-height: 35px;
}

#content th {
    line-height: 35px;
    text-align: center;
    font-weight: bold;
    background-color: #F7F7F7;
}
.submit {
    text-align: center; margin-top: 20px;
}
.read {
    font-weight: bold;
    text-align: left;
}
#modify {
    vertical-align: center;
}
ul h2 {
    margin: 20px;
}
.quick {
    margin-top: 20px;
}

#content div#left{
    width:300px;
    height:350px;
    float:left;
    margin: 10px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    padding-bottom: 10px;
}
#left table {
    margin-left: 10px;
}

#content div#right{
    width:450px;
    height:350px;
    float:right;
    margin: 10px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    padding-left: 20px;
    padding-bottom: 10px;
}

#content div#bot_left{
    width:370px;
    height:270px;
    float:left;
    margin: 10px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
}
#content div#bot_right{
    width:380px;
    height:270px;
    float:right;
    margin: 10px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    padding-left: 20px;
}
#right h1 {
    margin-bottom: 30px;
}
#left button {
    float: right;
    margin: 10px 30px 30px 30px;
}
#right button {
    float: right;
    margin: 10px 30px 30px 30px;
}
.right {
    text-align: right;
    text-decoration: underline;
}
/* 게시판 css */
#board {
            width:430px;  
            border-color:#288;
            border-width:2px;
            border-top-style:solid;
            border-bottom-style:solid;
            margin-top:15px;
            margin-left: 10px;
            padding:0;
            float: left;
            font-size: 13px;

}

div.row{    border-color:#ccc;
                    border-width:1px;
                    border-top-style:solid;
                    border-bottom-style:solid;
                    overflow:auto;
                    height: 22px;
}

div.row_title{    border-color:#ccc;
                    border-width:1px;
                    border-top-style:solid;
                    border-bottom-style:solid;
                    background-color: #f7f7f7;
                    overflow:auto;
                    font-weight: bold;
                    height: 22px;
}
div.number{ width:50px;                         
                    text-align:center;
                    float:left;
}

div.title{   width:150px; 
                float:left; 
                text-align: center;
}

div.date{
    width:80px;                         
    text-align:center;
    float:left;
}

div.class{
    width:70px;                         
    text-align:center;
    float:left;
}
div.status{
    width:70px; 
    text-align:center; 
    float:left;
}
