a:visited, a:link {color:#000;text-decoration:none;}
.report {
	margin-top:30px;
}

.bottom {
	margin-top:30px;
}
.up_section_1{
	width:960px;
	height:130px;
}

.left_up_section_1{
	width:350px;
	height: 40px;
	margin-top:40px;
	margin-left:85px;
	margin-right:40px;
	float: left;
	font-size:20px;
	text-align: center;

}

.left_up_section_1 a:hover{color: #AC2727;}
.left_up_section_1 a.selected{color: #AC2727;}

.right_up_section_1{
	width:350px;
	height: 40px;
	margin-top:40px;
	margin-right:85px;
	margin-left:40px;
	float: left;
	font-size:20px;
	text-align: center;
}

.right_up_section_1 a:hover{color: #AC2727;}
.right_up_section_1 a.selected{color: #AC2727;}


.textbox {
	width:400px;
	height:300px;
    border: 1px solid #999;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

input[type="text"]{
  width:390px;
  height:25px;
  background-color: #fff;
    border: 1px solid #999;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}

input[type="file"]{
  width:400px;
  height:25px;
  background-color: #fff;
  margin:10px 0px;
    border: 1px solid #999;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}


.well {
    width:750px;
    height:430px;
    background-color: #F5F5F5;
    border: 1px solid #999;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    min-height: 20px;
    padding: 30px 30px;
}
button.btn,
input[type="submit"].btn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}


button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}

button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}

input[type="submit"]{
  width:70px;
  height:25px;
}
input[type="submit"].btn-block{
  width: 100%;
}


input[type="submit"].btn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}

button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}

button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
