#content {
	padding 20px;
}

.section_1{
	clear: both;
	height: auto;
	overflow: auto
}

.up_section_1{
	width:960px;
	height:150px;
}

.up_section_1 a{ 
	color:#000;
}

.left_up_section_1{
	width:350px;
	height: 40px;
	margin-top:40px;
	margin-left:85px;
	margin-right:40px;
	float: left;
	font-size:20px;
	text-align: center;

}
.left_up_section_1 a:hover{color: #AC2727;}
.left_up_section_1 a.selected{color: #AC2727;}
.left_up_setcion_1 a {color: #000; }

.right_up_section_1{
	width:350px;
	height: 40px;
	margin-top:40px;
	margin-right:85px;
	margin-left:40px;
	float: left;
	font-size:20px;
	text-align: center;
}

.right_up_section_1 a:hover{color: #AC2727;}
.right_up_section_1 a.selected{color: #AC2727;}

.down_section_1{
	width:960px;
	height:500px;
}

.faq_section_1{
	width:800px;
	height: auto;
	margin-bottom:20px;
	margin-left:80px;
	margin-right:80px;
	border: 1px solid #d7e9f9;
	border-radius: 5px;
	float: left;	
}

#board {width:800px;  
			border-color:#888;
			border-width:2px;
			border-top-style:solid;
			border-bottom-style:solid;
			margin:0;
			padding:0;
}

div.row{	
					width:800px;
					height:30px;
					border-color:#ccc;
					border-width:1px;
					border-top-style:solid;
					border-bottom-style:solid;
					overflow:auto;
					font-family: "dotum", "돋움";
					font-size: 12px;
}

div.row a { color:#000; text-align: center;}

div.category{	width:60px; 						
					text-align:center;
					float:left;
}

div.question{	 width:590px; 
				float:left; 
				text-align: center;
}

#title_bar div.title{
			text-align:center;

}

div.read{width:50px; 
				text-align:left; 
				float:right;
}

.row_title{
	width:800px;
	height:30px;
	font-weight: bold;
}

.paging {
	color:#000;
	text-align:cetner;

}

.paging{
    text-align:center;
    line-height:1.3em;
    margin-bottom: 10px;
}
.paging a,
.paging strong{
	color:#888;
    padding:2px 15px;
    border:1px solid #CCC;
    display:inline-block;
}
.paging a:hover,
.paging strong{
    color:#000;
    border:1px solid #666;
    background:#F0F0F0;
}
