<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>사이즈 잡기</title>
	<link href="stylesheets/mainpage_Layout.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrap"> <!--전체 크기 -->
		
		<div id="header"> <!-- 이름 , 로그인 회원가입 전체를 이르는 크기-->
			<div id="header_left"><!-- 헤더에서 이름 가르키는 크기-->
				<img src="images/logo.jpg">
			</div>
			<div id="header_middle">
				""
			</div>	
			<div id="header_right"><!-- 헤더에서 로그인,회원가입의 크기-->
				<div id="header_right_top">
					<a href="">로그인 &nbsp;</a> 				
					<a href="">회원가입</a> 
				</div>
			</div>
		</div>

		<div id="navbar"><!-- 공연 , 예매, 리뷰 , 멤버십 -->
			<ul>
				<li>
					<a href class="selected" id="nomargin">공연</a>
				</li>
				<li>
					<a href>예약 </a>
				</li>
				<li>
					<a href>리뷰</a>
				</li>
				<li>
					<a href>멤버십</a>
				</li>
			</ul>

		</div>
		<div id"line"> <!-- navbar 와 maincontent의 사이 여백-->
		</div>

		<div id="content"><!-- 실직적으로 보여질 정보들-->
				<div class="section_1" id="concert"><!--예매상세내역-->

				</div>

				<div class="section_2" id="reserve"><!--결제내역-->

				</div>

				<div class="section_3" id="review"><!--예매 취소-->

				</div>
	
				<div class="section_4" id="membership"><!--예매 취소-->

				</div>
		</div>
		<div id="footer"><!-- 하위 항목-->
			<p>사이트소개 | 이용약관 | 개인정보취급방침 | 제휴문의 | 법적고지 | 고객센터 </p>
			<p>
					Copyright  © mjuProject. All rights reserved.
			</p>
		</div>
	</div>
</html>
