<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
	<title>리뷰 페이지</title>

<style type="text/css">
html {line-height: 20px;}
h2 {text-align:center; line-height:40px; font-weight:bold;}
ul {padding: 5px;}
a {text-decoration: none; color:#000;}
a:hover {text-decoration: underline;}
img {border: 0;}

.box {width:800px; border:1px solid #eeeeee; margin:0 auto; background-color:#fff}
#top {width:750px; height:300px; margin-top:20px;}
#top img {margin:0px 20px 0px 20px; float:left;}
#middle {width:750px; height:400px; margin-top:20px;}
#middle img {margin-top:10px;}
#middle li {width: 200px; display:block; float:left; margin:5px;padding: 0 15px 15px 15px;}
#bottom li {display: block; height:150px; text-align: left; margin-right: 20px;}
#bottom img {margin:0px 20px 0px 20px; float:left;}

table {
 border:1px solid #dfe0e0;	
 margin: 20px auto;
 border-collapse:collapse;
 text-align: center;
}

.paging{
    text-align:center;
    line-height:1.3em;
    margin-bottom: 10px;
}
.paging a,
.paging strong{
	color:#888;
    padding:2px 15px;
    border:1px solid #CCC;
    display:inline-block;
}
.paging a:hover,
.paging strong{
    color:#000;
    border:1px solid #666;
    background:#F0F0F0;
}

</style>

</head>
<body>
<div id="wrap" class='box'>

	<div id="top" class='box'>
		<h2>BEST REIVIEW</h2>
		<a href="review_detail01.html">
		<img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76585/76585100354_727.jpg" width="350px" alt="위험한관계이미지">
		<h3> 위험한 관계 - 위험하지 않은 사랑은 없다.</h3>
		사교계에서 이름 난 두 사람, 세이판(장동건)과 모지에위(장백지)는 내기를 한다. 두 사람은 모두 갖고 싶은 것 가져야 하고 하고 싶은 건 해야 직성이 풀리는 성격이다. 모지에위는 자신을 배신한 남자에게 복수하기 위해 세이판에게 부탁을 한다. 때 묻지 않은 어린 소녀 베이베이를 탐해 달라는, 이것부터가 상당히 위험한 게임이다. 모지에위는 이른 나이에 남편을 잃고 험한 세상을 홀로 살아가면서 ...</a>
	</div>

	<div id="middle" class='box'>
			<ul>
				<li class='box'>
					<a href="review_detail02.html">
					<p>[퍼스트 포지션]</p>
					<p><b>내 어릴적<br/>꿈은 뭐였지?</b></p>
					﻿토슈즈 냄새도 못맡아본 내가 영화를 , 그것도 발레에 관한 다큐를 보러간건 순전히 ...
					<img src="http://img.cgv.co.kr/Community/Contents/2012/1031/퍼스트포지션.jpg" width="200px" align="center" alt="퍼스트포지션 이미지">
					</a>
				</li>
				<li class='box'>
					<a href="review_detail03.html">
					<p>[회사원]</p>
					<p><b>남자친구와<br/>본 소지섭!</b></p>
					﻿오랜만에 소지섭 출현으로 기대를 크게 했는데, 주연배우만 맘에들고, 스토리는 너무...
					<img src="http://img.cgv.co.kr/Community/Contents/2012/1031/회사원.jpg" width="200px" align="center" alt="회사원 이미지">
					</a>
				</li>
				<li class='box'>
					<a href="review_detail04.html">
					<p>[비정한 도시]</p>
					<p><b>영화관에서<br/>혼자 본 영화!</b></p>
					﻿영화관에서 혼자 본 건 이번이 처음이다. 췌장암에 걸린 여자는 어찌됐든 돈 해결이 되었는...
					<img src="http://img.cgv.co.kr/Community/Contents/2012/1031/비정한도시.jpg" width="200px" align="center" alt="비정한도시 이미지">
					</a>
				</li>
				</ul>
	</div>

	<div id="bottom">
		<table width="750" >
			<tr> <td height="25"><b>REVIEW</b></td> </tr>
			<tr><td height="1" bgcolor="#D7D9DC"></td></tr>
		</table>
		<ul>
		<li>
			<a href="#">
			<img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76602/76602100880_727.jpg" width="180px" height="120px" alt="아르고 이미지">
			<h4>[ 아 르 고 ]</h4>
			워낙 미국에서 oscar buzz가 심했고, 몇주 전에 time에서 벤 에플렉 기사를 읽었던터라 기대감이 굉장히 높았다. 그런 만큼 실망하면 어쩌나 하면서 봤지만, 존 굿먼, 앨런 아킨, 브라이언 크팬쇼... <br/>
			<span> 10:23:39 | 조회수 740 | 추천수 3</span></a>
		</li>
		<li>
			<a href="#">
			<img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76430/76430100405_727.jpg" width="180px" height="120px" alt="007스카이풀 이미지">
			<h4>[ 0 0 7  스 카 이 폴 ]</h4>
			007 스카이풀 듣던대로 스킬이 크고 역시 기대했던만큼 좋으네요. 좋은 영화잘봤어용ㅋㅋㅋ<br/>
			<span>10:23:39 | 조회수 740 | 추천수 3</span></a>
		</li>
		<li>
			<a href="#">
			<img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76583/76583100930_727.jpg" width="180px" height="120px" alt="용의자x 이미지">
			<h4>[ 용 의 자 X ]</h4>
			내용도 면에선 조금느슨하지만 주연배우들의 연기는 출중하다고 봄 마지막장면 부분이 슬프고 가슴아픈사연들이 기억에남네요.<br/>
			<span>10:23:39 | 조회수 740 | 추천수 3</span></a>
		</li>
		<li>
			<a href="#">
			<img src="http://img.cgv.co.kr/Movie/Thumbnail/StillCut/000076/76584/7658499923_727.jpg" width="180px" height="120px" alt="늑대소년 이미지">
			<h4>[ 늑 대 소 년]</h4>
			늑대소년.. 혈액형 판독불가, 체온46도, 골격과 근육이 코끼리와 비슷한 소년 소년은 소녀덕분에 세상에 나올수 있었습니다. 아무것도 알지 못하던 소년.. 소녀의 가족 덕분에 사람이 느끼는 감정, 글, 말 등 여러가지를 배울 수 있었습니다. ...  <br/>
			<span>10:23:39 | 조회수 740 | 추천수 3</span></a>
		</li>
		<li>
			<a href="#">
			<img src="http://img.cgv.co.kr/Community/Review/2012/1101/s2.jpg" width="180px" height="120px" alt="파라노말액티비티 이미지">
			<h4>[ 파 라 노 말  액 티 비 티 ]</h4>
			2009년, 15,000달러의 작은 제작비로 만들어진 '파라노말 액티비티'는 미국에서만 1억불이 넘은 수익을 기록하며 흥행에 대성공을 거둔다.. 계속되는 시리즈의 연이은 성공으로 1편에 대한 열광적인 호응이 일회성 해프닝이...  <br/>
			<span>10:23:39 | 조회수 740 | 추천수 3</span></a>
		</li>
	</ul>
		<div class='paging'>
			<a href="#">Prev</a>
			<a href="#">1</a>
			<strong>2</strong>
			<a href="#">3</a>
			<a href="#">4</a>
			<a href="#">5</a>
			<a href="#">Next</a>
		</div>
	</div>
</div>
</body>
</html>

